<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/space-battleship/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Battleship</title>
    <script type="module" crossorigin src="/space-battleship/assets/index-BAKAsET1.js"></script>
    <link rel="stylesheet" crossorigin href="/space-battleship/assets/index-BltJHDyh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
